NEXT_PUBLIC_SANITY_TOKEN = sk9s4FpoeoUzf6iYLIhPdQcHcGsFok0ZZ0b3fpoRsUXE288kbofaMul6Vt3UpSwYsiSpzAmVGpQ1C5ck7OEWQCoOwymIUZK07jdEp3isHjchvTz4nr2pujJ5Zu5WFdSamD5dBHUpouEqAsKtOevkHFGQpRiqKXdArngmmI3WbLfdXltkdriG

NEXT_PUBLIC_PUBLISHABLE_KEY = pk_test_51MbYZKLpZald5BFxagLlq4yi1EdJOxOlyLFas4uHDTcOfm243BKAeMND7ibqf7Iz6DmkalY5fLcXby6mPBdbX0Y400bITnyIWk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MbYZKLpZald5BFxRTF2cA5eOrnD5MvgV1Nmv5BnBJ9S30YoDfZJ4KOrdSCf7AvgvxsyCp1N2sNlSONhBz0TGnYT00tETKQEGI